ALPHAVANTAGE_API_KEY=TIR873DLX4ZC9WTV
DIALOGFLOW_PROJECT_ID=fanchat
GOOGLE_APPLICATION_CREDENTIALS=fanchat-94475fbe6f41.json
CLIENT_ACCESS_TOKEN = 7e5ac54ce5064e2280184e35fad21c36
PAGE_ACCESS_TOKEN = EAAFTyywWt9YBAGYyFUiaF1SoOBevPZCSoieAMaPwkAgszBeVvZB9EZCZCM5NqX1H6EwPGLfG0BD3jHxWRNDfitISBwe8BmcJK8wjdISyH3YKcEUZB7pZBU8wbKHAJhSpHhyUOrBhvFt8XDY5sbkceaQZBXnCfg8APnjtOmZAkSAeUJOnjp5ZB7NSn
VERIFY_TOKEN = FanChat